{
  "name": "rete-vue-render-plugin",
  "version": "0.5.1",
  "description": "",
  "main": "build/vue-render-plugin.common.js",
  "module": "build/vue-render-plugin.esm.js",
  "types": "types/index.d.ts",
  "scripts": {
    "build": "rete build -c rete.config.ts",
    "build:dev": "rete build -c rete.config.ts --watch",
    "prepublishOnly": "npm run build",
    "lint": "rete lint"
  },
  "author": "Vitaliy Stoliarov",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/retejs/vue-render-plugin.git"
  },
  "peerDependencies": {
    "rete": "file:../rete/rete-2.0.0-beta.1.tgz",
    "rete-area-plugin": "file:../area-plugin/rete-area-plugin-0.2.1.tgz",
    "rete-render-utils": "file:../render-utils/rete-render-utils-0.1.0.tgz",
    "vue": "^2.7 || ^3.2"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^3.2.0",
    "rete": "file:../rete/rete-2.0.0-beta.1.tgz",
    "rete-area-plugin": "file:../area-plugin/rete-area-plugin-0.2.1.tgz",
    "rete-cli": "^1.0.0-beta.15",
    "rete-render-utils": "file:../render-utils/rete-render-utils-0.1.0.tgz",
    "rollup-plugin-commonjs": "^9.2.2",
    "rollup-plugin-pug": "1.1.1",
    "rollup-plugin-sass": "1.12.16",
    "rollup-plugin-scss": "^3.0.0",
    "rollup-plugin-styles": "^4.0.0",
    "rollup-plugin-vue": "^6.0.0",
    "sass": "^1.56.0",
    "vue": "^3.2"
  },
  "dependencies": {
    "vue-demi": "^0.13.11"
  }
}
